<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.curtisnewbie</groupId>
  <artifactId>curtisnewbie-bom</artifactId>
  <version>micro-2.0.1</version>
  <packaging>pom</packaging>
  <name>com.curtisnewbie-BOM</name>
  <description>BOM for com.curtisnewbie.* spring-based modules and projects, used for microservices</description>

  <properties>
    <java.version>8</java.version>
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    <lombok.version>1.18.20</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- https://github.com/CurtisNewbie/authmodule -->
      <dependency>
        <groupId>com.curtisnewbie</groupId>
        <artifactId>auth-module</artifactId>
        <version>micro-2.0.1</version>
      </dependency>

      <!-- https://github.com/CurtisNewbie/authmodule -->
      <dependency>
        <groupId>com.curtisnewbie</groupId>
        <artifactId>auth-module-web</artifactId>
        <version>1.0.1</version>
      </dependency>

      <!-- no needed anymore, because we now use spring-cloud -->
      <!-- https://github.com/CurtisNewbie/service-module -->
      <!-- 
      <dependency>
        <groupId>com.curtisnewbie</groupId>
        <artifactId>service-module</artifactId>
        <version>2.0.0</version>
      </dependency>
      -->

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>

      <!-- https://github.com/CurtisNewbie/common-module -->
      <dependency>
        <groupId>com.curtisnewbie</groupId>
        <artifactId>common-module</artifactId>
        <version>2.0.1</version>
      </dependency>

      <!-- https://github.com/CurtisNewbie/distributed-task-module -->
      <dependency>
        <groupId>com.curtisnewbie</groupId>
        <artifactId>distributed-task-module</artifactId>
        <version>2.0.1</version>
      </dependency>

      <!-- https://github.com/CurtisNewbie/log-tracing-module -->
      <dependency>
        <groupId>com.curtisnewbie</groupId>
        <artifactId>log-tracing-module</artifactId>
        <version>2.0.1</version>
      </dependency>

      <!-- https://github.com/CurtisNewbie/redis-util-module -->
      <dependency>
        <groupId>com.curtisnewbie</groupId>
        <artifactId>redis-util-module</artifactId>
        <version>2.0.1</version>
      </dependency>

      <!-- https://github.com/CurtisNewbie/messaging-module -->
      <dependency>
        <groupId>com.curtisnewbie</groupId>
        <artifactId>messaging-module</artifactId>
        <version>2.0.1</version>
      </dependency>

      <!-- AspectJ & AOP -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.9.5</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.9.5</version>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>3.16.1</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>7.0.1.Final</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>5.2.0</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.2.1</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>3.4.2</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
      </dependency>

      <!-- https://github.com/CurtisNewbie/comment-generator -->
      <dependency>
        <groupId>com.curtisnewbie</groupId>
        <artifactId>comment-generator</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>1.4.0</version>
          <dependencies>
            <dependency>
              <groupId>com.curtisnewbie</groupId>
              <artifactId>comment-generator</artifactId>
              <version>1.0-SNAPSHOT</version>
            </dependency>
          </dependencies>
          <configuration>
            <configurationFile>generatorConfig.xml</configurationFile>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
